<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xvolcano02.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="姓名：谢灿 学号：202000202204  安装git和node.js 这里由于本机之前已经安装过了，所以不再演示了">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算实验">
<meta property="og:url" content="http://xvolcano02.github.io/2023/03/28/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="Volcano&#39;s Blog">
<meta property="og:description" content="姓名：谢灿 学号：202000202204  安装git和node.js 这里由于本机之前已经安装过了，所以不再演示了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303301934648.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303301934213.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303301934704.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303301934742.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281139792.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281141413.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281142673.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281146122.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281146952.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281147949.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281148633.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281149799.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281152602.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281152354.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281152000.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281152439.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281153880.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281154052.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281154606.jpg">
<meta property="article:published_time" content="2023-03-28T03:25:27.000Z">
<meta property="article:modified_time" content="2023-03-30T11:35:28.094Z">
<meta property="article:author" content="Volcano">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303301934648.jpg">


<link rel="canonical" href="http://xvolcano02.github.io/2023/03/28/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xvolcano02.github.io/2023/03/28/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C/","path":"2023/03/28/云计算实验/","title":"云计算实验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>云计算实验 | Volcano's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Volcano's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享、记录学习与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85git%E5%92%8Cnode-js"><span class="nav-number">1.</span> <span class="nav-text">安装git和node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Hexo安装及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm%E5%AE%89%E8%A3%85Hexo%E6%A1%86%E6%9E%B6"><span class="nav-number">2.1.</span> <span class="nav-text">npm安装Hexo框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.3.</span> <span class="nav-text">本地启动项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0github-pages"><span class="nav-number">3.</span> <span class="nav-text">部署到github pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%93%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">创建项目仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AEgit"><span class="nav-number">3.2.</span> <span class="nav-text">本地配置git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">3.3.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E6%96%B0%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">发布新文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">主题美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E5%88%86%E6%9E%90%E4%B8%8E%E4%BD%93%E4%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">结论分析与体会</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Volcano"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Volcano</p>
  <div class="site-description" itemprop="description">Enjoy coding | Enjoy life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xvolcano02" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xvolcano02" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiecan02@gmail.com" title="E-Mail → mailto:xiecan02@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhuo-xin-94-10" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhuo-xin-94-10" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_51007786" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_51007786" rel="noopener me" target="_blank"><i class="fa-brands fa-nfc-symbol fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xvolcano02.github.io/2023/03/28/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Volcano">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Volcano's Blog">
      <meta itemprop="description" content="Enjoy coding | Enjoy life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="云计算实验 | Volcano's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云计算实验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-28 11:25:27" itemprop="dateCreated datePublished" datetime="2023-03-28T11:25:27+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-30 19:35:28" itemprop="dateModified" datetime="2023-03-30T19:35:28+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>姓名：谢灿</p>
<p>学号：202000202204</p>
</blockquote>
<h2 id="安装git和node-js"><a href="#安装git和node-js" class="headerlink" title="安装git和node.js"></a>安装git和node.js</h2><blockquote>
<p>这里由于本机之前已经安装过了，所以不再演示了</p>
</blockquote>
<span id="more"></span>

<h2 id="Hexo安装及配置"><a href="#Hexo安装及配置" class="headerlink" title="Hexo安装及配置"></a>Hexo安装及配置</h2><h3 id="npm安装Hexo框架"><a href="#npm安装Hexo框架" class="headerlink" title="npm安装Hexo框架"></a>npm安装Hexo框架</h3><p>在命令行输入如下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>得到如下输出结果：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303301934648.jpg" alt="img"></p>
<p>这里我们再使用常见的命令来检查Hexo是否安装成功，在命令行中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303301934213.jpg" alt="img"></p>
<p>得到上图结果证明安装成功，即可下一步骤。</p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>使用<code>hexo init [file_dir name]</code>初始化项目文件夹，这里建议最好先选好命令行当前的地址，不然就有可能创建完文件才发现项目位于C盘…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br></pre></td></tr></table></figure>

<p>比如这里的命令含义是初始化一个’’myblog’’的文件夹，后续的博客文档及资源配置都会保存在这个文件夹里面。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303301934704.jpg" alt="img"></p>
<p>初始化完成后，使用<code>cd [file_dir name]</code>进入项目文件夹，并在这个文件夹安装npm，输入<code>npm install</code></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303301934742.jpg" alt="img"></p>
<h3 id="本地启动项目"><a href="#本地启动项目" class="headerlink" title="本地启动项目"></a>本地启动项目</h3><p>在命令行依次输入：<code>hexo clean</code>、<code>hexo g</code>、<code>hexo s</code>即可本地预览项目，在浏览器输入如下的地址，即可访问</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281139792.jpg" alt="img"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281141413.jpg" alt="img"></p>
<h2 id="部署到github-pages"><a href="#部署到github-pages" class="headerlink" title="部署到github pages"></a>部署到github pages</h2><h3 id="创建项目仓库"><a href="#创建项目仓库" class="headerlink" title="创建项目仓库"></a>创建项目仓库</h3><p>首先，需要在github创建一个名字为username.github.io的仓库。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281142673.jpg" alt="img"></p>
<h3 id="本地配置git"><a href="#本地配置git" class="headerlink" title="本地配置git"></a>本地配置git</h3><p>然后使用之前安装好的git，使用如下命令在本机设置github账号的用户名和注册邮箱：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name “username”</span><br><span class="line"></span><br><span class="line">git config --email user.email “email@xxx.com”</span><br></pre></td></tr></table></figure>

<p>接着使用ssh生成公、私钥对，使用如下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C “email@xxx.com”		\\(邮箱同上)</span><br></pre></td></tr></table></figure>

<p>第一步是让你设置私钥的存放地址，一般是在C盘用户的&#x2F;.ssh&#x2F;下面，然后后面两步注意不要设置，直接回车跳过皆可(不然后续很麻烦)。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281146122.jpeg" alt="img"></p>
<p>进入github主页个人settings，点击new ssh key添加我们刚才生成的密钥对(只需添加公钥即可)。公钥的位置在C盘<code>/.ssh/</code>下面一个的<code>.pub</code>文件里面，直接复制添加到github上就可以了。</p>
<p>注意：如果当前电脑生成了多个密钥对，需要在配置<strong>config</strong>文件里面修改查找路径。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281146952.jpg" alt="img"></p>
<p>添加完成后，在本地命令行输入：<code>ssh -T git@github.com</code> 测试是否能够连通。出现如下successfully说明已经可以通过密钥来与github直接连接了，后续我们就可以直接往github部署我们的项目。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281147949.png" alt="image-20230328114738313"></p>
<p>回到我们的项目，部署之前，我们需要在<code>_config.yaml</code>文件里面修改部署设置，修改成如下格式，其中repository部分要求与自己github用户名一致才行。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281148633.jpg" alt="img"></p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>以上设置完成后，我们输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>即可完成部署，等待文件更新后，我们就可以在：<code>https://username.github.io</code> 这个网站查看我们已经部署好的个人博客，其中<strong>username</strong>是github的用户名。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281149799.jpg" alt="img"></p>
<p>至此，我们已经完成了整个博客创建、部署的基本过程了，接下来将介绍如何发布新文章。</p>
<h2 id="发布新文章"><a href="#发布新文章" class="headerlink" title="发布新文章"></a>发布新文章</h2><p>在本地我们使用<code>hexo new “blog name” </code>创建一个<code>.md</code>文件在<code>source</code>文件下面，这时候我们即可在里面使用markdown语法来写我们的文章。</p>
<p>写完后回到命令行，输入：<code>hexo g</code>, <code>hexo d</code>完成文件生成，和网站的更新。当然在更新之前，我们也可以使用<code>hexo s</code>本地预览一下我们的网站，看格式是否正确。这里是发布的一篇新文章：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281152602.png" alt="image-20230328115056578"></p>
<h2 id="主题美化"><a href="#主题美化" class="headerlink" title="主题美化"></a>主题美化</h2><p>Hexo官网提供了大量已经开发好的主题，我们可以到 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题</a> 寻找我们喜欢的主题，并从作者提供的github仓库下载到我们的项目中来，将文件放到themes文件夹中，并且修改_config.yaml文件中theme字段为我们刚才下载好的文件夹名称</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281152354.jpg" alt="img"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281152000.jpg" alt="img"></p>
<p>然后重新部署到github即可更新我们的界面。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281152439.png" alt="image-20230328115254340"></p>
<h2 id="结论分析与体会"><a href="#结论分析与体会" class="headerlink" title="结论分析与体会"></a>结论分析与体会</h2><p><strong>分析：</strong></p>
<p>在实际的部署过程中，由于我的电脑之前为了和服务器连接，创建了另外的密钥对，而一般ssh在连接时是默认查找id_rsa这个文件的，因此一开始的时候我尝试使用ssh去测试github的连接情况，发现无法连通。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281153880.jpg" alt="img"></p>
<ul>
<li><p><strong>解决方案：</strong></p>
<p>在<code>.ssh/</code>文件下面的<strong>config</strong>文件里面(没有则自己创建一个)，按照如图方式设置好自己定义的私钥路径即可。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281154052.jpg" alt="img"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/xvolcano02/blog_images/images/202303281154606.jpg" alt="img"></p>
</li>
</ul>
<p>另外，除了 Hexo 以外，还有许多类似的博客搭建工具，这里列举几个常用的：</p>
<ul>
<li><p>Jekyll：Jekyll 是一个使用 Ruby 编写的静态网站生成器，与 Hexo 类似，可以使用 Markdown 编写文章，并且支持自定义主题和插件。</p>
</li>
<li><p>Hugo：Hugo 是一个使用 Go 编写的静态网站生成器，与 Hexo 和 Jekyll 相比，具有更快的构建速度和更好的性能，同时支持 Markdown 编写文章和自定义主题。</p>
</li>
<li><p>Gatsby：Gatsby 是一个使用 React 和 GraphQL 构建的静态网站生成器，支持使用 Markdown 和其他数据源（如 WordPress）编写文章，同时具有非常强大的插件系统和灵活的主题定制能力。</p>
</li>
<li><p>VuePress：VuePress 是一个使用 Vue.js 构建的静态网站生成器，与 Gatsby 类似，具有非常灵活的主题和插件系统，同时支持 Markdown 编写文章和自定义页面组件。这些博客搭建工具都有自己的特点和优缺点，我们可以根据自己的需求选择最适合自己的工具。</p>
</li>
</ul>
<p><strong>体会：</strong></p>
<p>这次实验使用 Hexo 和 GitHub Pages 搭建博客是一次非常有意义的学习和实践过程。通过这个过程，我学习了很多关于静态网站生成器、版本控制和Hexo博客发布的知识，同时也提高了自己的技能和实践能力。</p>
<p>在搭建博客的过程中，我发现 Hexo 非常易于使用，它的文档非常详细，同时也有很多优秀的主题和插件可供选择。使用 Hexo，我可以非常方便地编写和发布博客文章，同时也可以自由地定制博客的外观和功能。而 GitHub Pages 则为我的博客提供了一个免费的托管平台，使得我可以将自己的博客发布到互联网上，与其他人分享我的经验和想法。</p>
<p>在使用 Hexo 和 GitHub Pages 的过程中，我也遇到了一些配置上的问题，但是通过查阅相关文档，自己动手解决了这些问题，最终完成了博客的部署。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Volcano
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xvolcano02.github.io/2023/03/28/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C/" title="云计算实验">http://xvolcano02.github.io/2023/03/28/云计算实验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/15/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91Improving-Fake-News-Detection-by-Using-an-Entity-enhanced-Framework-to-Fuse-Diverse-Multimodal/" rel="prev" title="【论文阅读】Improving Fake News Detection by Using an Entity-enhanced Framework to Fuse Diverse Multimodal">
                  <i class="fa fa-chevron-left"></i> 【论文阅读】Improving Fake News Detection by Using an Entity-enhanced Framework to Fuse Diverse Multimodal
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Volcano</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
